<!DOCTYPE html>
<html>
   <head>
      <title>HOME PAGE</title>
      <style>
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: #111;
         }
         table, td{
         color:black;
         text-align: center;
         border: 2px solid black;
         border-collapse: collapse;
         padding: 8px;
         }
      </style>
   </head>
   <body>
      <a href="https://www.iiit.ac.in/">
      <img src="https://www.iiit.ac.in/img/iiit-new.png" style="float:left;width:95px;height:65px;">
      </a>
      <a href="https://serc.iiit.ac.in/rdip" style="float:right;">
         <h2>RDIP</h2>
      </a>
      <br><br><br><br>
      <ul>
         <li><a class="active" href=homepage.html>Home</a></li>
         <li><a href=registration.html>Registration Form</a></li>
      </ul>
      <br>
      <img src="my_picture.jpeg" alt="my picture" style="float:right;width:200px;height:160px;">
      <table id="top">
         <caption style="text-align:left;">
            <h4><strong>My Details</strong></h4>
         </caption>
         <tr>
            <td>Name</td>
            <td>Ravi Datta Rachuri</td>
         </tr>
         <tr>
            <td>College</td>
            <td>CMR College of Engineering and Technology</td>
         </tr>
         <tr>
            <td>Reason</td>
            <td>To learn HTML, CSS, JavaScript and do project related to them</td>
         </tr>
      </table>
      <br>
      <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.
      </p>
      <p>I have learnt how to use git and github and learnt how to create and design websites using HTML and CSS.
      </p>
   </body>
</html>